{
    "name": "Installers",
    "rootNamespace": "",
    "references": [
        "GUID:258ee5ffe8c2cd7418bee1d53c3896b8",
        "GUID:57ef07a6f08d7a24bad5968bcaa2c48d",
        "GUID:b5c5c46a98d9e0f4497643ae11a3f6da",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}